<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>随便MC~ 我的世界随便玩! | EverMC - 老牌我的世界服务器</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="我的世界服务器,mc服务器,公益服">
    <meta name="description" content="创立于2011年，随便MC~是一个完全由爱好者共同创建维护，并努力打造的一个开放，友好，和谐，稳定的老牌免费我的世界Minecraft多人高端公益服务器！">
    <meta name="og:site_name" content="随便MC~ 随便玩! | EverMC">
    <meta name="og:image" content="assets/images/logo4.png">
    <meta name="og:type" content="website">
    <meta name="og:url" content="http://mc.kjiang.net">
    <meta name="og:title" content="随便MC~ 我的世界随便玩! | EverMC">
    <meta name="og:description"
          content="创立于2011年，随便MC~是一个完全由爱好者共同创建维护，并努力打造的一个开放，友好，和谐，稳定的老牌多模式免费我的世界Minecraft多人高端公益服务器！">
    <!-- The main CSS file -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- CSS file for your custom modifications -->
    <link href="assets/css/index-custom.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at
    the end of file. -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js">
    </script>
    <![endif]-->
</head>
<!-- Scrollspy set in the body -->
<body id="home" data-spy="scroll" data-target=".main-nav" data-offset="73">
<div id="parallax">
</div>
<section id="header">
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="#navigation">
                </button>
                <!-- Logo goes here - replace the image with yours -->
                <a href="index.html" class="navbar-brand">
                    <img src="assets/images/logo4.png" class="logo-img img-responsive" alt="Logo"
                         title="Logo">
                </a>
                <div class="collapse navbar-collapse main-nav" id="navigation">
                    <ul class="nav pull-right">
                        <!-- Menu items go here -->
                        <li class="active">
                            <a href="#home">
                                主页
                            </a>
                        </li>
                        <li>
                            <a href="#features">
                                特色
                            </a>
                        </li>
                        <li>
                            <a href="#pricing">
                                游戏下载
                            </a>
                        </li>
                        <li>
                            <a href="#gallery">
                                皂片
                            </a>
                        </li>
                        <li>
                            <a href="#info">
                                捐助
                            </a>
                        </li>
                        <li>
                            <a href="#faq">
                                常见问题
                            </a>
                        </li>
                        <li>
                            <a href="https://wiki.evermc.com" target="_blank">
                                玩家Wiki
                            </a>
                        </li>
                        <li>
                            <a href="https://mc.kjiang.net/User/Index/index.do" class="">
                                用户中心
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /nav-collapse -->
            </div>
            <!-- /container -->
        </div>
        <!-- /navbar-inner -->
    </nav>
</section>
<section id="hero">
    <div class="container">
        <div class="row">
            <div class="col-md-7 intro">
                <p class="lead">
                    欢迎来到 随便MC~ EverMC
                </p>
                <a href="#features" class="btn btn-hg btn-primary">
                    开始游戏
                </a>
                <a href="https://mc.kjiang.net/User/Index/index.do" class="btn btn-hg btn-inverse inline">
                    用户中心
                </a>
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</section>
<section id="features">
    <div class="container">
        <header>
            <h1>
                5年老牌优秀公益服
            </h1>
            <p class="lead">
                随便MC~是资格最老的我的世界公益服。自2011年以来，一直坚持为广大Minecraft爱好者提供不间断的免费我的世界服务器游戏平台，制作大量的原创Minecraft游戏内容。5年来已吸引多位MC大神留驻并培养出一批牛人。同时这里还有一支专业的管理团队能快速解决玩家各种需求（以及卖萌）。如果你厌倦了熊孩子，想要一个和谐、稳定、友好的Minecraft游戏环境，或是想要施展你的才华，欢迎加入我们随便MC~大家庭!
            </p>
        </header>
        <div class="row">
            <!-- Feature Item 1 -->
            <div class="col-md-4 text-center">
                <div class="feature-icon">
                    <img src="assets/images/icons/free.svg" alt="" title=""/>
                </div>
                <h4>
                    公益服
                </h4>
                <p>
                    无会员，公平，友好的环境，一个真正依靠自愿捐赠维持的社区
                </p>
            </div>
            <!-- Feature Item 2 -->
            <div class="col-md-4 text-center">
                <div class="feature-icon">
                    <img src="assets/images/icons/earth.svg" alt="" title=""/>
                </div>
                <h4>
                    更新快
                </h4>
                <p>
                    专业团队随时为您提供最新的Minecraft游戏内容
                </p>
            </div>
            <!-- Feature Item 3 -->
            <div class="col-md-4 text-center">
                <div class="feature-icon">
                    <img src="assets/images/icons/play.svg" alt="" title=""/>
                </div>
                <h4>
                    多模式
                </h4>
                <p>
                    提供格子创造，空岛，生存，RPG等多种游戏模式以及原创内容
                </p>
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</section>
<section id="pricing">
    <div class="container">
        <header>
            <h1>
                游戏下载&amp;世界地图
            </h1>
            <p class="lead">
                开启你的Minecraft之旅吧~!
            </p>
        </header>
        <div class="row">
            <div class="col-md-4">
                <div class="pricing-box">
                    <div class="pricing-heading">
                        Java
                    </div>
                    <!-- end pricing-heading -->
                    <div class="pricing-price">
                        游戏环境
                    </div>
                    <!-- end pricing-price -->
                    <div class="pricing-description">
                        版本：8
                    </div>
                    <!-- end pricing-description -->
                    <ul class="pricing-list">
                        <li class="strong">
                            机娘提醒：XP用户也要装Java 8哦
                        </li>
                        <li>
                            需要安装完整版（文件大于35M）
                        </li>
                        <li>
                            Win7电脑安装x64会更快哦~
                        </li>
                    </ul>
                    <!-- end pricing-list -->
                    <div class="pricing-cta">
                        <a href="http://java.com/zh_CN/download/manual.jsp" target="_blank"
                           class="btn btn-large btn-pricing">
                            下载
                        </a>
                    </div>
                    <!-- end pricing-cta -->
                </div>
                <!-- end pricing-box -->
            </div>
            <!-- end col-md-4 -->
            <div class="col-md-4">
                <div class="pricing-box popular">
                    <div class="pricing-heading">
                        Minecraft
                    </div>
                    <!-- end pricing-heading -->
                    <div class="pricing-price">
                        游戏主程序
                    </div>
                    <!-- end pricing-price -->
                    <div class="pricing-description">
                        版本：1.12(测试版)
                    </div>
                    <!-- end pricing-description -->
                    <ul class="pricing-list">
                        <li class="strong">
                            集成如下补丁和插件
                        </li>
                        <li>
                            画质修复、光影、小地图、合成表等
                        </li>
                        <li class="strong">
                            ！！本客户端不兼容360杀毒！！<br/>我们强烈推荐
                            <a href="http://www.microsoft.com/zh-cn/security/pc-security/mse.aspx" target="_blank"
                               alt="Microsoft Security Essential (免费)">MSE</a>、
                            <a href="http://www.avg.com/" target="_blank" alt="AVG (免费)">AVG</a>、
                            <a href="http://cn.norton.com/" target="_blank" alt="Symantec Norton (付费)">诺顿</a>、
                            <a href="http://www.avira.com/zh-cn/personal" target="_blank" alt="Avira (付费)">小红伞</a>、
                            <a href="https://www.avast.com/" target="_blank" alt="avast! (免费)">avast!</a>
                            等安全可靠的杀毒软件！
                        </li>
                    </ul>
                    <!-- end pricing-list -->
                    <div class="pricing-cta">
                        <!--<a href="http://dl.mc.kjiang.net/%E9%9A%8F%E4%BE%BFMC~1.11.2.zip"
                        target="_blank" class="btn btn-large btn-pricing-popular">
                        .zip 绿色版-->
                        <a href="https://pan.lanzou.com/1325120" target="_blank"
                           class="btn btn-large btn-pricing-popular">
                            Windows 7 及以上
                        </a>
                        <br>
                        <br>
                        <a href="http://dl.mc.kjiang.net/%E9%9A%8F%E4%BE%BFMC~1.12.zip" target="_blank"
                           class="btn btn-large btn-pricing-popular">
                            Windows XP&nbsp;/&nbsp;Linux
                        </a>
                        <br>
                        <br>
                        <!--<a href="https://code.aliyun.com/mysunck/EverMC-dl/raw/1.11.2/%E9%9A%8F%E4%BE%BFMC~1.11.2.exe"
                        target="_blank" class="btn btn-large btn-pricing-popular">-->
                        <!--<a href="http://dl.mc.kjiang.net/%E9%9A%8F%E4%BE%BFMC~1.11.2.exe"
                        target="_blank" class="btn btn-large btn-pricing-popular">
                        .exe 安装包-->
                        <a href="https://pan.lanzou.com/990734" target="_blank"
                           class="btn btn-large btn-pricing-popular">
                            MacOS 10.9 及以上
                        </a>
                        <br>
                        <br>
                        <a href="http://dl.mc.kjiang.net/%e9%9a%8f%e4%be%bfMC%7e1.12-%e6%ad%a3%e7%89%88%e7%94%a8MOD%e5%92%8c%e5%85%89%e5%bd%b1%e5%8c%85.zip"
                           target="_blank" class="btn btn-large btn-pricing-popular">
                            辅助mod和光影包&nbsp;
                            <br/>
                            <small>
                                (9.80Mb 仅用于自行组装客户端)
                            </small>
                        </a>
                    </div>
                    <!-- end pricing-cta -->
                </div>
                <!-- end pricing-box -->
            </div>
            <!-- end col-md-4 -->
            <div class="col-md-4">
                <div class="pricing-box">
                    <div class="pricing-heading">
                        世界地图
                    </div>
                    <!-- end pricing-heading -->
                    <div class="pricing-price">
                        服务器地图
                    </div>
                    <!-- end pricing-price -->
                    <div class="pricing-description">
                        用网页浏览游戏内地图
                    </div>
                    <!-- end pricing-description -->
                    <ul class="pricing-list">
                        <li class="strong">
                            可查看如下世界
                        </li>
                        <li>
                            格子世界
                        </li>
                        <li>
                            生存世界
                        </li>
                    </ul>
                    <!-- end pricing-list -->
                    <div class="pricing-cta">
                        <a href="https://map.evermc.com/" class="btn btn-large btn-pricing">
                            查看
                        </a>
                    </div>
                    <!-- end pricing-cta -->
                </div>
                <!-- end pricing-box -->
            </div>
            <!-- end col-md-4 -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</section>
<section id="newsletter">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="lead">
                    智能多线：evermc.net 电信网通移动教育网<br/>北美：us.evermc.net | 日本：jp.evermc.net | 欧洲：eu.evermc.net
                </p>
                <p class="lead">
                    欢迎加入节操粉碎组织！
                    <br/>服务器QQ群：<a target="_blank"
                                   href="http://shang.qq.com/wpa/qunwpa?idkey=0d3ac4ba08c0775858140ae292d3692c4a87145d22926338b1fa446b82062dce">310714680</a>（满人）
                    <a target="_blank"
                       href="http://shang.qq.com/wpa/qunwpa?idkey=3b2e0e7ac00293e6605c06c9e222625b7c79b916e599e18d4a61b4cb487566e4">392455229</a>（妹子！）
                    <br/>YY频道：5942333⑨（非活动没人惹~）
                </p>
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</section>
<section id="gallery">
    <div class="container">
        <header>
            <h1>
                展示
            </h1>
            <p class="lead">
                可以查看服务器的各种皂片
            </p>
        </header>
        <!--////////// Sortable Gallery Filters //////////-->
        <div id="filters" class="gallery-filter">
            <select>
                <option value="*">
                    全部
                </option>
                <option value=".life">
                    生存世界
                </option>
                <option value=".create">
                    格子世界
                </option>
                <option value=".rpg">
                    RPG世界
                </option>
                <option value=".arena">
                    竞技场
                </option>
            </select>
        </div>
        <!--////////// end of Sortable Gallery Filters //////////-->
        <div id="gallery-items">
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all life">
                <figure>
                    <a href="assets/images/gallery/1.jpg" class="zoom">
                        <img src="assets/images/gallery/1.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all life">
                <figure>
                    <a href="assets/images/gallery/2.jpg" class="zoom">
                        <img src="assets/images/gallery/2.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all life">
                <figure>
                    <a href="assets/images/gallery/3.jpg" class="zoom">
                        <img src="assets/images/gallery/3.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all life">
                <figure>
                    <a href="assets/images/gallery/4.jpg" class="zoom">
                        <img src="assets/images/gallery/4.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all life">
                <figure>
                    <a href="assets/images/gallery/5.jpg">
                        <img src="assets/images/gallery/5.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all life">
                <figure>
                    <a href="assets/images/gallery/6.jpg" class="zoom">
                        <img src="assets/images/gallery/6.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all create">
                <figure>
                    <a href="assets/images/gallery/7.jpg" class="zoom">
                        <img src="assets/images/gallery/7.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all create">
                <figure>
                    <a href="assets/images/gallery/8.jpg" class="zoom">
                        <img src="assets/images/gallery/8.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all create">
                <figure>
                    <a href="assets/images/gallery/9.jpg" class="zoom">
                        <img src="assets/images/gallery/9.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all rpg">
                <figure>
                    <a href="assets/images/gallery/10.jpg" class="zoom">
                        <img src="assets/images/gallery/10.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all rpg">
                <figure>
                    <a href="assets/images/gallery/11.jpg" class="zoom">
                        <img src="assets/images/gallery/11.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all rpg">
                <figure>
                    <a href="assets/images/gallery/12.jpg" class="zoom">
                        <img src="assets/images/gallery/12.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 gallery-item gallery-popup all arena">
                <figure>
                    <a href="assets/images/gallery/13.jpg" class="zoom">
                        <img src="assets/images/gallery/13.jpg" alt="gallery-image" class="img-responsive"/>
                    </a>
                </figure>
            </div>
        </div>
    </div>
    <!-- /container -->
</section>
<section id="info">
    <!--/////////// Info section alternates with white and gray backgrounds.
    Let's start with a white! //////////-->
    <div class="info-section-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pull-right gallery-popup">
                    <img src="assets/images/code.jpg" alt="donate-alipay" class="img-responsive">
                </div>
                <div class="col-md-6 pull-left">
                    <h3>
                        我们需要您的帮助！
                    </h3>
                    <p class="lead">
                        捐助完全是自愿的，免费玩家也可以享受完整的游戏内容与服务!
                    </p>
                    <p>
                        <a href="https://wiki.evermc.com/%E7%8E%A9%E5%AE%B6wiki/%E6%8D%90%E5%8A%A9">但为什么需要捐款呢？</a>
                    </p>
                    <p>
                        我们每个月需要支付巨额服务器、备份服务和加速线路等开销。如果您是有一定经济能力的玩家，在不影响您生活的情况下，我们希望能获得您的支持。
                    </p>
                    <p>
                        您只需要拥有支付宝帐号，就可以安全地向本服务器捐款，每一笔捐款都会有<a
                            href="https://wiki.evermc.com/%E7%8E%A9%E5%AE%B6wiki/%E6%8D%90%E5%8A%A9">准确永久的记录</a>(付款时请务必备注您的游戏账号，方便专人统计公布)。
                    </p>
                    <p>
                        支付宝账号: suibianmc[at]gmail.com (人民币)
                        <br>
                        PayPal账号: kenneth8681[at]gmail.com (美元加币欧元)
                        <br>
                        （填写时请将[at]替换为@）
                    </p>
                    <span class="notice">
								扫右边二维码也可以捐哦 =>
							</span>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /info-section-white -->
</section>
<section id="testimonials">
    <div class="container">
        <div class="row">
            <!--////////// Another Carousel Slider //////////-->
            <div id="testimonials-slider" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#testimonials-slider" data-slide-to="0" class="active">
                    </li>
                    <li data-target="#testimonials-slider" data-slide-to="1">
                    </li>
                    <li data-target="#testimonials-slider" data-slide-to="2">
                    </li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <div class="col-md-2 col-md-offset-1">
                            <div class="quote-icon">
                                <img src="assets/images/avatar/kjiang.png" alt="" title=""/>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <p class="lead">
                                我的水表你是找不到滴哈哈哈哈哈~
                            </p>
                            <cite>
                                kjiang
                                <a href="javascript:">
                                    服务器联合创始人
                                </a>
                            </cite>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-2 col-md-offset-1">
                            <div class="quote-icon">
                                <img src="assets/images/avatar/mydansun.png" alt="" title=""/>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <p class="lead">
                                经常留坑，有时间补
                            </p>
                            <cite>
                                mydansun
                                <a href="###">
                                    网站/客户端攻城狮
                                </a>
                            </cite>
                        </div>
                    </div>
                </div>
                <!-- Carousel navigation arrows -->
                <a class="carousel-control left" href="#testimonials-slider" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left">
							</span>
                </a>
                <a class="carousel-control right" href="#testimonials-slider" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right">
							</span>
                </a>
            </div>
            <!--////////// end of Carousel Slider //////////-->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</section>
<section id="faq">
    <div class="container">
        <header>
            <h1>
                常见问题
            </h1>
            <p class="lead">
                一些玩家经常遇到的问题我们将在这里解答
            </p>
        </header>
        <div class="row">
            <div class="col-md-6">
                <!--////////// Accordion Toggle //////////-->
                <div class="panel-group" id="accordion">
                    <!-- PANEL 1 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseOne">
                                    游戏需要什么环境才能玩么？
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>
                                    你必须安装Java
                                    8！64位系统强烈推荐安装x64版Java，支持2G以上内存(更流畅)。XP用户注意：内存设置建议为512Mb并使用默认的“1.12-整合”模式，否则将有可能无法启动。
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- PANEL 2 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseTwo">
                                    启动器中各种游戏版本都有什么区别？
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>
                                    1.12-整合——包含全部辅助工具和光影mod（需进设置启动）。<br/>1.12——什么mod都没有，不包含光影mod，仅供无法启动游戏/低端配置电脑使用此项。
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- PANEL 3 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree">
                                    我配置较低，进入游戏花屏怎么办？
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>
                                    低配用户请勿使用光影效果！
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- PANEL 4 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseFour">
                                    我是正版用户怎么登陆？
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>
                                    正版用户请在设置内勾选“正版登录”并输入密码，D版用户请只填写用户名（不支持中文,只允许英文数字和下划线“_”）。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--////////// end of Accordion Toggle //////////-->
            </div>
            <!-- /col-md-6 -->
            <div class="col-md-6">
                <div class="row contact-intro">
                    <div class="col-md-3 text-right">
                        <img src="assets/images/icons/support.svg" alt="" title=""/>
                    </div>
                    <div class="col-md-9">
                        <p class="lead">
                            如果你还有其它问题，欢迎加入QQ群向我们提问：<br/>310714680 <a target="_blank"
                                                                     href="http://shang.qq.com/wpa/qunwpa?idkey=0d3ac4ba08c0775858140ae292d3692c4a87145d22926338b1fa446b82062dce"><img
                                border="0" style="width: 90px; height: 22px;"
                                src="https://pub.idqqimg.com/wpa/images/group.png" alt="随便MC~新手村" title="随便MC~新手村"></a>
                            <br/>392455229 <a target="_blank"
                                              href="http://shang.qq.com/wpa/qunwpa?idkey=3b2e0e7ac00293e6605c06c9e222625b7c79b916e599e18d4a61b4cb487566e4"><img
                                border="0" style="width: 90px; height: 22px;"
                                src="https://pub.idqqimg.com/wpa/images/group.png" alt="随便MC~小酒馆" title="随便MC~小酒馆"></a>
                            <br/><br/>
                            或浏览我们的<a href="https://wiki.evermc.com">玩家Wiki</a>
                        </p>
                    </div>
                </div>
                <!--////////// end CONTACT FORM ///////////-->
            </div>
            <!-- /col-md-6-->
        </div>
    </div>
</section>
<section id="twitter">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img src="assets/images/logo-girl-200.png" alt="" title=""/>
                <p>“看完了？真是辛苦你了呢~”</p>
                <!-- <p class="lead"><span id="tweets-feed" class="lead"></span></p> -->
            </div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="bottom-menu-inverse">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        &copy; 2013-2017 <a href="http://www.kjiang.net" target="_blank">kjiang.net</a> | Website
                        design: <a href="http://www.onlyke.com/" target="_blank">Onlykesoft</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</section>
<!-- Feel free to remove the scripts you are not going to use -->
<script src="assets/js/jquery-1.8.3.min.js">
</script>
<script src="assets/js/jquery-ui-1.10.3.custom.min.js">
</script>
<script src="assets/js/jquery.ui.touch-punch.min.js">
</script>
<script src="assets/js/bootstrap.min.js">
</script>
<script src="assets/js/jquery.isotope.min.js">
</script>
<script src="assets/js/jquery.magnific-popup.js">
</script>
<script src="assets/js/bootstrap-select.js">
</script>
<script src="assets/js/bootstrap-switch.js">
</script>
<script src="assets/js/flatui-checkbox.js">
</script>
<script src="assets/js/flatui-radio.js">
</script>
<script src="assets/js/jquery.tagsinput.js">
</script>
<script src="assets/js/jquery.placeholder.js">
</script>
<script src="assets/js/custom.js">
</script>
</body>

</html>